<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="0987654321"/>
<meta name="dtb:depth" content="1"/>
</head>
<docTitle><text>Sample MathML - ePub 3.0</text></docTitle>
<docAuthor><text></text></docAuthor>
<navMap>
<navPoint id="1" playOrder="1"><navLabel><text>Contents</text></navLabel><content src="text/nav.xhtml" /></navPoint>
<navPoint id="2" playOrder="2"><navLabel><text>Chapter 1: Multi-Dimensional Signals and Systems</text></navLabel><content src="text/Chapter_1.xhtml" /></navPoint>
</navMap>
</ncx>

