<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:odl="http://opds-spec.org/odl" xml:lang="en" xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app" xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:thr="http://purl.org/syndication/thread/1.0" xmlns:opds="http://opds-spec.org/2010/catalog">

<id>READIUM_OPDS_0123456789</id>
<updated>2016-02-12T00:00:00Z</updated>
<title>Readium CloudReader OPDS feed</title>
<link rel="self" href="epub_library.opds" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
<link rel="start" href="epub_library.opds" type="application/atom+xml;profile=opds-catalog;kind=navigation"/>

<entry>
<title>Test book with Custom Elements. V.6</title>
<author>
  <name>Diagram Center</name>
</author>
<link type="application/epub" href="CustomElementAccessibleBkv006" rel="http://opds-spec.org/acquisition"/>

<updated>2016-07-07T00:00:00Z</updated>
<id>READIUM_OPDS_0123456789_2</id>

</entry>


<entry>
<title>Test book with Custom Elements Version 5.</title>
<author>
  <name>Diagram Center</name>
</author>
<link type="image/jpeg" href="accessible_epub_3/EPUB/covers/9781449328030_lrg.jpg" rel="http://opds-spec.org/image/thumbnail"/>
<link type="application/epub" href="CustomElementAccessibleBkv004" rel="http://opds-spec.org/acquisition"/>

<updated>2016-02-12T00:00:00Z</updated>
<id>READIUM_OPDS_0123456789_1</id>

</entry>


</feed>
